{
  "schema_version": 1,
  "suites": {
    "hackathon--github": {
      "root_name": "GitHub Collaboration Platform Core Requirements",
      "requirements_sha256": "7822c558a0d5fef7c25a162f825471d77ea25e8e4bc9976ad33041781488675f",
      "spec_count": 47,
      "case_count": 98,
      "review_status": "reviewed",
      "frozen": true,
      "official": false
    },
    "hackathon--sheet": {
      "root_name": "Core Requirements for an Online Spreadsheet Data Workspace",
      "requirements_sha256": "0cd43ed5e40610fee702ca65f4cc8acf876a146f494ec8edd69b296964ef5b99",
      "spec_count": 24,
      "case_count": 113,
      "review_status": "reviewed",
      "frozen": true,
      "official": false
    }
  }
}
